<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Academy: Глейси</title>
</head>

<body style="background-color: #849D8F;">
  <header>
    <nav>
      <a>
        <img src="img/logo-main.svg" width="154" height="64" alt="Логотип Глейси Шоп">
      </a>

      <ul>
        <li>
          <a href="catalog.html">Каталог</a>
        </li>
        <li>
          <a href="blank.html">Доставка и оплата</a>
        </li>
        <li>
          <a href="blank.html">О компании</a>
        </li>
      </ul>

      <div>
        <div>
          <button type="button">Поиск</button>
        </div>
        <div>
          <a href="blank.html">Вход</a>
        </div>
        <div>
          <a href="blank.html">Корзина</a>
        </div>
      </div>
    </nav>

    <div>
      <p>с 10 до 20, ежедневно</p>
      <a href="tel:+78124502525">8 812 450-25-25</a>
    </div>
  </header>

  <main>
    <h1 class="visually-hidden">Глейси - магазин мороженного собственного производства</h1>

    <section>
      <h2 class="visually-hidden">Вкусное предложение</h2>

      <div class="slider">
        <ul>
          <li>
            <article>
              <h3>Крем-брюле и пломбир с малиновым джемом</h3>
              <img src="img/double-ice-creame__1.png" width="647" height="584"
                alt="Два аппетитных мороженного в вафельном рожке с разными вкусами">
              <a href="">Давайте оба!</a>
            </article>
          </li>
          <li class="visually-hidden">
            <article>
              <h3>Шоколадный пломбир и лимонный сорбет</h3>
              <img src="img/double-ice-creame__2.png" width="647" height="584"
                alt="Два аппетитных мороженного в вафельном рожке с разными вкусами">
              <a href="">Давайте оба!</a>
            </article>
          </li>
          <li class="visually-hidden">
            <article>
              <h3>Пломбир с помадкой и клубничный щербет</h3>
              <img src="img/double-ice-creame__3.png" width="647" height="584"
                alt="Два аппетитных мороженного в вафельном рожке с разными вкусами">
              <a href="">Давайте оба!</a>
            </article>
          </li>
        </ul>
      </div>
    </section>

    <section>
      <h2>Акции нашего магазина</h2>

      <ul>
        <li>
          <article>
            <h3>Малинка даром!</h3>
            <p>При покупке 2 кг любого фруктового мороженого, добавим в ваш заказ банку малинового варенья бесплатно.
            </p>
            <a href="#">Хочу варенье!</a>
          </article>
        </li>
        <li>
          <article>
            <h3>Шоколадки даром!</h3>
            <p>При покупке 2 кг пломбира, добавим в ваш заказ упаковку вкуснейшей шоколадной присыпки совершенно
              бесплатно.</p>
            <a href="#">Хочу варенье!</a>
          </article>
        </li>
      </ul>
    </section>

    <section>
      <h2 class="visually-hidden">Хиты продаж</h2>

      <ul>
        <li>
          <a href="#">
            <h3>Сливочное с апельсиновым джемом и цитрусовой стружкой</h3>
            <p><span class="visually-hidden">Хит продаж</span></p>
            <img src="img/ice-creame__1.png" width="267" height="267" alt="">
            <p>310 ₽<span>/кг</span></p>
          </a>
        </li>
        <li>
          <a href="#">
            <h3>Сливочно-кофейное с кусочками шоколада</h3>
            <p><span class="visually-hidden">Хит продаж</span></p>
            <img src="img/ice-creame__2.png" width="267" height="267" alt="">
            <p>380 ₽<span>/кг</span></p>
          </a>
        </li>
        <li>
          <a href="#">
            <h3>Сливочно-клубничное с присыпкой из белого шоколада</h3>
            <p><span class="visually-hidden">Хит продаж</span></p>
            <img src="img/ice-creame__3.png" width="267" height="267" alt="">
            <p>355 ₽<span>/кг</span></p>
          </a>
        </li>
        <li>
          <a href="#">
            <h3>Сливочное крем-брюле с карамельной подливкой</h3>
            <p><span class="visually-hidden">Хит продаж</span></p>
            <img src="img/ice-creame__4.png" width="267" height="267" alt="">
            <p>415 ₽<span>/кг</span></p>
          </a>
        </li>
      </ul>
    </section>

    <section>
      <h2 class="visually-hidden">Почему выбирают у нас</h2>

      <div>
        <p>Магазин Глэйси – это онлайн и офлайн-магазин по продаже мороженого собственного производства на развес</p>

        <ul>
          <li>
            <p>Все наше мороженое изготавливается на собственном производстве, с использованием современного
              оборудования и проверенных временем технологий.</p>
          </li>
          <li>
            <p>Для приготовления мороженого используются настоящие сливки и молоко высочайшего качества. Все
              дополнительные ингредиенты и добавки произведены из натурального, экологически чистого сырья.</p>
          </li>
          <li>
            <p>Закупка ингредиентов производится только у проверенных фермерских хозяйств и компаний, с которыми нас
              связывает долговременное сотрудничество.</p>
          </li>
          <li>
            <p>Доставка нашего мороженого до заказчиков осуществляется в специальном термопаке, который не дает
              мороженому растаять в пути и позволяет сохранить превосходный вкус.</p>
          </li>
        </ul>
      </div>
    </section>

    <div class="container">
      <section>
        <h2 class="visually-hidden">Блог</h2>

        <article>
          <h3>Новое в нашем блоге</h3>
          <a href="#">10 способов сервировки фруктовых щербетов к столу</a>
        </article>
      </section>

      <section>
        <h2 class="visually-hidden">Рассылка</h2>

        <div>
          <p>Подпишитесь на нашу сладкую рассылку и будьте всегда в курсе всего самого вкусного, что у нас происходит.
            Обещаем не спамить и не слать всякой ненужной ерунды. Честно =)</p>
          <form action="#" method="POST">
            <label class="visually-hidden" for="mailing-email">Ваша почта</label>
            <input type="email" name="email" id="mailing-email">
            <button type="submit">Отправить</button>
          </form>
        </div>
      </section>
    </div>

    <section>
      <h2 class="visually-hidden">Где нас искать?</h2>

      <div>
        <div>
          <h4>Адрес главного офиса и офлайн-магазина:</h4>
          <address>ул. Большая Конюшенная, 19/8, Санкт-Петербург</address>
        </div>

        <div>
          <h4>Для заказов по телефону:</h4>
          <a href="tel:+78124502525">8 812 450-25-25</a>
          <small>(с 10 до 20 ежедневно)</small>
        </div>

        <button type="button">Форма обратной связи</button>
      </div>
    </section>

  </main>

  <footer>
    <div class="container">

      <ul>
        <li>
          <a href="#">Наша соц. сеть в Фейсбук</a>
        </li>
        <li>
          <a href="#">Наша соц. сеть во Вконтакте</a>
        </li>
        <li>
          <a href="#">Наша соц. сеть в Инстаграме</a>
        </li>
        <li>
          <a href="#">Наша соц. сеть в Твиттере</a>
        </li>
      </ul>

      <p>
        <span>
          <a href=""><b>Для поставщиков</b></a>
        </span>
        <span>
          <a href="#">Наши документы</a>
        </span>
        <span>
          <a href="#">О производстве</a>
        </span>
        <span>
          <a href="#">Экологические стандарты</a>
        </span>
      </p>

      <p>
        <span>Сделано в HTML Academy © 2019</span>
        <img src="img/htmlacademy-logo.svg" width="108" height="39" alt="Логотип HTML Academy">
      </p>

    </div>
  </footer>
</body>

</html>
